<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Walibi</title>
  <link rel="shortcut icon"
  href="Logo.png"
  type="image/x-icon"/>
  <style>
  header{
    width: 98.8%;
    min-height: 60px;
    background: #8E0E00;
    background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);
    background: linear-gradient(to right, #1F1C18, #8E0E00);
    position: absolute;
  }
  body{
    background: linear-gradient(to right, #C779D0, #FEAC5E);
  }
  div{
    width: 99.9%;
    min-height: 1000px;
    background-color: darkred;
    background: darkred;
    color: white;
  }
  li{
    display: inline-block;
    height: 22px;
    width: 100px;
    padding: 12px;
    text-align: center;
    color: white;
    border-left: 5px solid brown;
    border-right: 5px solid brown;
    background-color: pink;
  }
  a{
    color: brown;
  }
  footer{
    width: 100%;
    min-height: 100px;
    background-color: black;
  }
</style>
</head>
<body>
  <header>
    <figure>
      <img src="Logo 2.png" width="200" height="100">
      <ul>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        <li><a href="index.html">Home</a></li>&#160;&#160;
        <li><a href="info.html">Info</a></li>&#160;&#160;
        <li><a href="">Nieuws</a></li>&#160;&#160;
        <li><a href="">Contact</a></li>
      </ul>
    </figure>
  </header>
  <div>
    <figure>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <img src="Afbeeldingen/Untamed.jpg" width="700" height="300" alt="Untamed"><br>
      <hr><img src="Afbeeldingen/Untamed 2.jpg" width="700" height="300" alt="Untamed 2"><br>
      <hr><img src="Afbeeldingen/Untamed 3.jpg" width="700" height="300" alt="Untamed 3"><br>
      <audio controls src="Geluiden/example.wav"></audio><br><br>
    </figure>
  </div>
  <footer>
    <br>
    &#160; &#160;
    <a href="mailto:uwmail@mail.com">
      Stuur ons een mail
    </a>
  </footer>
</body>
</html>
