<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Walibi</title>
  <link rel="shortcut icon"
  href="Logo.png"
  type="image/x-icon"/>
  <style>
  header{
    width: 98.9%;
    min-height: 45px;
    background: #8E0E00;
    background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);
    background: linear-gradient(to right, #1F1C18, #8E0E00);
    position: absolute;
  }
  body{
    background: linear-gradient(to right, #C779D0, #FEAC5E);
  }
  p{
    color: white;
  }
  h2{
    color: lightgray;
  }
  div{
    width: 100%;
    min-height: 505px;
    background-color: darkred;
    background: darkred;
    color: white;
  }
  li{
    display: inline-block;
    height: 22px;
    width: 100px;
    padding: 12px;
    text-align: center;
    color: white;
    border-left: 5px solid brown;
    border-right: 5px solid brown;
    background-color: pink;
  }
  a{
    color: brown;
  }
  footer{
    width: 100%;
    min-height: 60px;
    background-color: black;
  }
</style>
</head>
<body>
  <header>
    <figure>
      <img src="Logo 2.png" width="200" height="100">
      <ul>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        <li><a href="info.html">Info</a></li> &#160;&#160;
        <li><a href="galerij.html">Afbeeldingen</a></li> &#160;&#160;
        <li><a href="">Nieuws</a></li> &#160;&#160;
        <li><a href="">Contact</a></li>
      </ul>
    </figure>
  </header>
  <div>
    <figure>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <h2>Goliath</h2>
      <p>Goliath is de langste achtbaan van de Benelux! Met zijn hoogte van 46 meter en zijn
        topsnelheid<br> van 106km/u, knal je door de horizontale looping en raas je over de 1214
        meter lange baan in<br> nét iets meer dan 1 minuut! <br>bron:www.walibi.nl</p><br><br>
        <h2>Untamed</h2>
        <p>Klaar voor een ongetemde, ruige en sensationele ride? Ervaar dan nu de rit van je leven
          in onze<br> nieuwste hybride achtbaan, UNTAMED. Deze ride heeft een stalen track met een
          houten<br>skelet, wat een geweldige rit garandeert. 100% HARDGAAN dus!
          <br>bron:www.walibi.nl</p>
          <iframe src="https://www.walibi.nl/nl"></iframe>
          <br><br><br><br><br><br><br><br>
          <hr>
          <h2>Plattegrond</h2>
          <img src="wali.jpg" width="700" height="600" alt="Untamed">
        </figure>
        <footer>
          <br>
          &#160; &#160;
          <a href="mailto:uwmail@mail.com">
            Stuur ons een mail
          </a>
        </footer>
      </div>
    </body>
    </html>
