<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Walibi</title>
  <link rel="shortcut icon"
  href="Logo.png"
  type="image/x-icon"/>
  <style>
  header{
    width: 98.9%;
    min-height: 45px;
    background: #8E0E00;
    background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);
    background: linear-gradient(to right, #1F1C18, #8E0E00);
    position: absolute;
  }
  body{
    background: linear-gradient(to right, #C779D0, #FEAC5E);
  }
  h2{
    color: lightgray;
    width: 15%;
  }
  p{
    color: lightgray;
  }
  div{
    width: 100%;
    min-height: 800px;
    background-color: darkred;
    background: darkred;
    color: white;
  }
  li{
    display: inline-block;
    height: 22px;
    width: 100px;
    padding: 12px;
    text-align: center;
    color: white;
    border-left: 5px solid brown;
    border-right: 5px solid brown;
    background-color: pink;
  }
  a{
    color: brown;
  }
  footer{
    width: 100%;
    min-height: 60px;
    background-color: black;
  }
</style>
</head>
<body>
  <header>
    <figure>
      <img src="Logo 2.png" width="200" height="100">
      <ul>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        <li><a href="index.html">Home</a></li> &#160;&#160;
        <li><a href="galerij.html">Afbeeldingen</a></li> &#160;&#160;
        <li><a href="">Nieuws</a></li> &#160;&#160;
        <li><a href="">Contact</a></li>
      </ul>
    </figure>
  </header>
  <br><br><br><br><br>
  <div>
    <figure>
      <br><br><br><br>
      <h2>Attracties filmpjes</h2>
      <p>Afhankelijk van de periode in het jaar, vakanties en evenementen hanteren we bepaalde
          openingstijden. In de zomermaanden zijn we bijvoorbeeld langer open dan in het najaar. <br>Klik op
          een dag in de kalender hierboven en je ziet in één oogopslag tot hoe laat we open zijn op jouw
          gekozen dag. Heb je de perfecte dag voor een dagje Walibi uitgekozen? <br>Via de knop tickets kun
          je direct online tickets kopen!
        </p>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/omWe84jV2r0?si=ZPDpG_sSYmtpneIN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        <iframe width="400" height="200" src="https://www.youtube.com/embed/41bz8plz2gA?si=2oKzkxgihrzypi1e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        &#160;&#160;<h2>Openingstijden</h2>
        <p>ma t/m za 12:00 - 20:00</p><br>
      </figure>
    </div>
    <footer>
      <br>
      &#160; &#160;
      <a href="mailto:uwmail@mail.com">
        Stuur ons een mail
      </a>
    </footer>
  </body>
  </html>
